# Ashwin-Automation-Empire

AutomateSailpoint/: .project  pom.xml  sailpoint.xml
AutomateSailpoint/ExcelRoom/: sailPointData.xlsx
AutomateSailpoint/ExtentReportconfig/: extent-config.xml
AutomateSailpoint/allure-results/: 0386f4c2-def4-499f-8f13-1407fef8fff0-result.json  041cc9bc-dd25-4f7a-a900-dbc92fa9cae5-container.json  055b7c4a-d339-4fd0-93bb-929ee41de725-container.json  09d73e35-1b9c-4021-9548-d755821af925-result.json  0d0eb2d7-265a-4ca7-bd83-61ae6338c31b-result.json  0ed0c2ac-5735-444f-8281-b4a5ec6cde1e-container.json  1000ed99-c510-4152-b3fb-73353824cce3-result.json  112afcba-a959-49a7-a0fd-939c74527bc0-container.json  12e4c7be-eda8-4315-a16b-1901924860ff-container.json  1438df5d-566d-4d21-b0d2-82c26f196568-container.json  165d6aa7-bb98-4f7a-893a-939c2f1301db-container.json  1ba04e8d-7ebe-4a9d-ae71-e0e700c36369-container.json  1bba7b35-7a79-49f7-8499-e55631d83d8a-container.json  1d7442a9-9497-4ab1-95ac-7ecec0f36600-container.json  26f3e1e5-3b54-4f03-a40d-b8550113726f-container.json  289d1a16-58e8-4a3c-b367-112cc42189b7-container.json  2b23a26d-93f8-4ced-9fda-4553b637b40d-container.json  2fae61a3-3875-44ba-9ff0-6dde877ccc26-result.json  316da784-d3b0-4e5a-bc53-c6b41d2f7b97-container.json  33b0f018-d27a-4164-8f33-951b9d3a7dde-result.json  34859f45-060e-4655-8ca4-767b652c0e8e-container.json  36f84dc8-1bb1-4b6b-b127-fd0573f5cd28-container.json  3c48e63c-cb15-4a69-a4ec-598c10341ad5-container.json  3ddfc791-0917-4fad-b3a7-5833e52a44c7-container.json  404ee941-ec03-4f00-a892-e5a1d0cc5b98-container.json  4f36b7df-ad54-46fa-8de1-b17222105009-result.json  52c570a1-5768-410b-bc68-f727b6db8ac4-container.json  5d6e2cb7-2be8-40b9-9355-ef21848019a0-container.json  5e2abdb9-f832-480f-8c45-a614a389db48-container.json  5f16c1ae-6f07-4503-a7d2-c7b1a301718b-container.json  6c14d2a8-5e4f-4e76-a29f-23502fd37d53-result.json  6c902e52-950d-4a25-a057-2eca873e1965-result.json  82a8d0f7-8690-41f6-be8b-41b0ce9502bb-container.json  8925661b-1014-4400-9525-37e8ca5876dc-result.json  8b94f192-bff6-4844-b57e-90cfd324785a-container.json  8fafae6c-dfeb-4ecd-ad23-72e2c0183192-container.json  8fd99023-7c7a-4cea-a039-a7536586d4ee-container.json  909e18de-80d1-42fb-b7fd-147a5745ef76-container.json  9368b669-d485-4ff0-9168-d7438c029e8f-container.json  986da2fa-bdba-4e1c-8482-d35db0d2ff15-container.json  (+34 more)
AutomateSailpoint/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AutomateSailpoint/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AutomateSailpoint/test-output/Suite/: Test.html  Test.xml
AutomateSailpoint/test-output/junitreports/: TEST-com.sailpoint.execution.LoginTest.xml  TEST-com.sailpoint.testBase.TestBase.xml
AutomateSailpoint/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
AutomateSailpoint/test-output/old/Suite/: methods.html  reporter-output.html  testng.xml.html
(+5 files in other folders)
